{
  "name": "scraper-sentry",
  "version": "0.1.0",
  "description": "Bot/scraper detection middleware: header + TLS(JA3) + behavioral fingerprinting, scoring, flagged-session logging, and canary content watermarking.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "cert": "bash scripts/gen-cert.sh",
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2"
  }
}
